# national-weather-service-android-app

./: CONTRIBUTING.MD  README.md
app/: build.gradle
app/src/androidTest/java/org/osii/nwsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/osii/nwsapp/: NWSApplication.kt
app/src/main/java/org/osii/nwsapp/data/: DataManager.java
app/src/main/java/org/osii/nwsapp/data/model/: Bearing.kt  Distance.kt  Geometry.kt  Location.java  Properties.kt  RelativeLocation.kt  WeatherResponse.kt
app/src/main/java/org/osii/nwsapp/data/remote/: ApiService.kt
app/src/main/java/org/osii/nwsapp/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/org/osii/nwsapp/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/org/osii/nwsapp/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/java/org/osii/nwsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/org/osii/nwsapp/ui/location/: LocationActivity.java  LocationMvpView.java  LocationPresenter.java
app/src/main/java/org/osii/nwsapp/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/org/osii/nwsapp/ui/tmp/: TmpActivity.kt  TmpMvpView.kt  TmpPresenter.kt
app/src/main/java/org/osii/nwsapp/util/: DialogFactory.java  RetrofitException.java  RxThreadingWithErrorHandlingCallAdapterFactory.java  ViewUtil.java
app/src/main/java/org/osii/nwsapp/util/extension/: FragmentExtension.kt  SparseArrayExtension.kt  ThrowableExtension.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/osii/nwsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
